<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hhq-A3-CnX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Hf-Tn-hQO">
            <objects>
                <navigationController id="Hhq-A3-CnX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G71-Ql-Usg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="efO-fz-XII" kind="relationship" relationship="rootViewController" id="XRb-Dv-Duq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X7-Rc-LBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="124"/>
        </scene>
        <!--Issues Browser-->
        <scene sceneID="JXA-SU-3P4">
            <objects>
                <viewController id="efO-fz-XII" customClass="RepositoryServicesViewController" customModule="ChopeArchitectureStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Hy-sW-StG"/>
                        <viewControllerLayoutGuide type="bottom" id="hzB-Z2-mMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yeI-j6-siS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Br6-DT-RUG">
                                <rect key="frame" x="12" y="76" width="351" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA9-ff-Jrr">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ArchitectureStudy" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-8S-mnv">
                                        <rect key="frame" x="0.0" y="25" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="study" borderStyle="roundedRect" placeholder="Repository" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGm-in-1cy">
                                        <rect key="frame" x="0.0" y="63" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Github access token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhF-Vm-zwo">
                                        <rect key="frame" x="0.0" y="101" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnn-ZY-RAQ">
                                        <rect key="frame" x="0.0" y="139" width="351" height="30"/>
                                        <state key="normal" title="Issues"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="githubIssues" id="nXb-gB-NNW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitbucket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-6l-9Mg">
                                        <rect key="frame" x="0.0" y="177" width="351" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaJ-ez-Uof">
                                        <rect key="frame" x="0.0" y="202" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repository" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oc7-lE-SMp">
                                        <rect key="frame" x="0.0" y="240" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bitbucket API Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mze-gF-2MR">
                                        <rect key="frame" x="0.0" y="278" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8R-vV-Wxp">
                                        <rect key="frame" x="0.0" y="316" width="351" height="30"/>
                                        <state key="normal" title="Issues"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="bitbucketIssues" id="cft-m7-kmg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Br6-DT-RUG" firstAttribute="leading" secondItem="yeI-j6-siS" secondAttribute="leading" constant="12" id="7y4-Rj-6RA"/>
                            <constraint firstItem="Br6-DT-RUG" firstAttribute="top" secondItem="1Hy-sW-StG" secondAttribute="bottom" constant="12" id="oeW-x5-4QM"/>
                            <constraint firstAttribute="trailing" secondItem="Br6-DT-RUG" secondAttribute="trailing" constant="12" id="uGr-Ly-v3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Issues Browser" id="caZ-Sw-vuX"/>
                    <connections>
                        <outlet property="bitbucketAPIKeyTextField" destination="mze-gF-2MR" id="QK0-sr-E1P"/>
                        <outlet property="bitbucketIssuesButton" destination="e8R-vV-Wxp" id="xTm-G4-cbM"/>
                        <outlet property="bitbucketRepoTextField" destination="oc7-lE-SMp" id="yhd-03-GwB"/>
                        <outlet property="bitbucketUsernameTextField" destination="NaJ-ez-Uof" id="edR-3Q-IUE"/>
                        <outlet property="githubAccessTokenTextField" destination="JhF-Vm-zwo" id="0FC-Hq-spz"/>
                        <outlet property="githubIssuesButton" destination="hnn-ZY-RAQ" id="p4R-ij-Jgb"/>
                        <outlet property="githubRepoTextField" destination="BGm-in-1cy" id="rvh-SB-4Xk"/>
                        <outlet property="githubUsernameTextField" destination="Q39-8S-mnv" id="O2D-c3-opL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DT-TP-HkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.39999999999998" y="123.68815592203899"/>
        </scene>
        <!--Issues-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="IssuesViewController" customModule="ChopeArchitectureStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxr-2x-CdK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="issue" id="vxj-lD-kHc" customClass="IssueTableViewCell" customModule="ChopeArchitectureStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vxj-lD-kHc" id="qeM-zZ-Eht">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-v7-dmb">
                                                    <rect key="frame" x="12" y="12" width="318" height="8.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-1N-6yO">
                                                    <rect key="frame" x="50" y="39" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqQ-JO-fds" customClass="UserThumbnailButton" customModule="ChopeArchitectureStudy" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="32" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Gh6-bI-bKY"/>
                                                        <constraint firstAttribute="height" constant="30" id="t2N-HD-ZGY"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uec-v7-dmb" firstAttribute="leading" secondItem="qeM-zZ-Eht" secondAttribute="leading" constant="12" id="728-5Y-Rus"/>
                                                <constraint firstAttribute="bottom" secondItem="eqQ-JO-fds" secondAttribute="bottom" constant="12" id="9Ym-Mh-ohg"/>
                                                <constraint firstItem="e5S-1N-6yO" firstAttribute="centerY" secondItem="eqQ-JO-fds" secondAttribute="centerY" id="Wyp-Ps-iXK"/>
                                                <constraint firstAttribute="trailing" secondItem="Uec-v7-dmb" secondAttribute="trailing" constant="12" id="bsA-q6-Fl0"/>
                                                <constraint firstItem="Uec-v7-dmb" firstAttribute="top" secondItem="qeM-zZ-Eht" secondAttribute="top" constant="12" id="leX-JN-9MF"/>
                                                <constraint firstItem="eqQ-JO-fds" firstAttribute="top" secondItem="Uec-v7-dmb" secondAttribute="bottom" constant="12" id="tzj-zn-cZM"/>
                                                <constraint firstItem="eqQ-JO-fds" firstAttribute="leading" secondItem="qeM-zZ-Eht" secondAttribute="leading" constant="12" id="xqU-U6-nIU"/>
                                                <constraint firstItem="e5S-1N-6yO" firstAttribute="leading" secondItem="eqQ-JO-fds" secondAttribute="trailing" constant="8" id="zvK-gS-XEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Uec-v7-dmb" id="LcA-lt-5jB"/>
                                            <outlet property="userImageButton" destination="eqQ-JO-fds" id="qgI-LJ-rXp"/>
                                            <outlet property="usernameLabel" destination="e5S-1N-6yO" id="RWV-wl-3zt"/>
                                            <segue destination="wmD-XK-esz" kind="show" identifier="issueDetail" id="98P-Nz-kX5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rVc-nh-8si"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yDw-7n-7qV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hxr-2x-CdK" secondAttribute="bottom" id="PMx-Dl-HSv"/>
                            <constraint firstAttribute="trailing" secondItem="hxr-2x-CdK" secondAttribute="trailing" id="oEF-Ze-H00"/>
                            <constraint firstItem="hxr-2x-CdK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vje-sc-AR2"/>
                            <constraint firstItem="hxr-2x-CdK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wF3-mv-GkO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Issues" id="jp0-dB-E1l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JhJ-S8-LRy">
                            <connections>
                                <segue destination="xRx-CK-dVV" kind="presentation" identifier="createIssue" id="64p-XF-hNU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hxr-2x-CdK" id="XWD-f2-cn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--Add issue-->
        <scene sceneID="PIP-B3-pGP">
            <objects>
                <viewController id="1mH-4b-YsS" customClass="IssueCreationViewController" customModule="ChopeArchitectureStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LmX-wi-M44"/>
                        <viewControllerLayoutGuide type="bottom" id="Mff-yo-fye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXo-id-NqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Nf-Pt-0VJ">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mih-dS-TGJ">
                                <rect key="frame" x="16" y="110" width="343" height="537"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mih-dS-TGJ" firstAttribute="trailing" secondItem="pXo-id-NqN" secondAttribute="trailingMargin" id="0G8-QH-C2M"/>
                            <constraint firstItem="7Nf-Pt-0VJ" firstAttribute="top" secondItem="LmX-wi-M44" secondAttribute="bottom" constant="8" id="CyB-iD-CaV"/>
                            <constraint firstItem="Mih-dS-TGJ" firstAttribute="leading" secondItem="pXo-id-NqN" secondAttribute="leadingMargin" id="FTz-gm-pB8"/>
                            <constraint firstItem="Mff-yo-fye" firstAttribute="top" secondItem="Mih-dS-TGJ" secondAttribute="bottom" constant="20" id="Gdz-1Q-wws"/>
                            <constraint firstItem="7Nf-Pt-0VJ" firstAttribute="trailing" secondItem="pXo-id-NqN" secondAttribute="trailingMargin" id="HIG-tW-bFj"/>
                            <constraint firstItem="7Nf-Pt-0VJ" firstAttribute="leading" secondItem="pXo-id-NqN" secondAttribute="leadingMargin" id="iQO-NF-qWx"/>
                            <constraint firstItem="Mih-dS-TGJ" firstAttribute="top" secondItem="7Nf-Pt-0VJ" secondAttribute="bottom" constant="8" id="vLd-Zs-7LQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add issue" id="fii-Du-5mO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FAh-0Z-hcF">
                            <connections>
                                <action selector="onDismiss" destination="1mH-4b-YsS" id="tZP-sn-AeS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0Ok-SC-6N9">
                            <connections>
                                <action selector="onCreate" destination="1mH-4b-YsS" id="KjC-47-PnQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="Mih-dS-TGJ" id="YrO-zO-LWp"/>
                        <outlet property="titleTextField" destination="7Nf-Pt-0VJ" id="gEv-53-9op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osf-Dj-EfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="-585.1574212893554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vdc-Ni-fU9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnc-fH-9el" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="xRx-CK-dVV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kll-B7-7Pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1mH-4b-YsS" kind="relationship" relationship="rootViewController" id="1c1-eH-OxJ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1281" y="-585"/>
        </scene>
        <!--Issue Detail View Controller-->
        <scene sceneID="Cdl-4N-Ufb">
            <objects>
                <viewController id="wmD-XK-esz" customClass="IssueDetailViewController" customModule="ChopeArchitectureStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLr-7r-A8A"/>
                        <viewControllerLayoutGuide type="bottom" id="R4D-wa-vcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNu-NX-mO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-Bm-hXI">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OQ-rM-kGT">
                                        <rect key="frame" x="50" y="16.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-pK-Dgf" customClass="UserThumbnailButton" customModule="ChopeArchitectureStudy" customModuleProvider="target">
                                        <rect key="frame" x="12" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0vr-8B-LkG"/>
                                            <constraint firstAttribute="width" constant="30" id="KyJ-L7-ImA"/>
                                        </constraints>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QL-m1-LN6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jiO-Gn-xWW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2QL-m1-LN6" firstAttribute="top" secondItem="cCh-Bm-hXI" secondAttribute="top" id="0Dh-8f-7bM"/>
                                    <constraint firstItem="7OQ-rM-kGT" firstAttribute="centerY" secondItem="bWJ-pK-Dgf" secondAttribute="centerY" id="36I-KE-6bN"/>
                                    <constraint firstAttribute="trailing" secondItem="2QL-m1-LN6" secondAttribute="trailing" id="Kav-A5-xOV"/>
                                    <constraint firstAttribute="height" constant="50" id="V7t-Ps-VZD"/>
                                    <constraint firstItem="bWJ-pK-Dgf" firstAttribute="centerY" secondItem="cCh-Bm-hXI" secondAttribute="centerY" id="YKf-sn-eZB"/>
                                    <constraint firstItem="bWJ-pK-Dgf" firstAttribute="leading" secondItem="cCh-Bm-hXI" secondAttribute="leading" constant="12" id="hkK-yR-phl"/>
                                    <constraint firstItem="7OQ-rM-kGT" firstAttribute="leading" secondItem="bWJ-pK-Dgf" secondAttribute="trailing" constant="8" id="vI2-Ru-v0t"/>
                                    <constraint firstItem="2QL-m1-LN6" firstAttribute="leading" secondItem="cCh-Bm-hXI" secondAttribute="leading" id="yI4-QC-W7W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxY-w5-3F8">
                                <rect key="frame" x="12" y="76" width="351" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-GH-hnd">
                                <rect key="frame" x="0.0" y="88" width="375" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCh-Bm-hXI" firstAttribute="top" secondItem="Mwc-GH-hnd" secondAttribute="bottom" id="1j8-YP-Tv2"/>
                            <constraint firstItem="Mwc-GH-hnd" firstAttribute="top" secondItem="qxY-w5-3F8" secondAttribute="bottom" constant="12" id="2BC-ml-9N0"/>
                            <constraint firstItem="cCh-Bm-hXI" firstAttribute="leading" secondItem="rNu-NX-mO5" secondAttribute="leading" id="9qO-yn-oID"/>
                            <constraint firstAttribute="trailing" secondItem="qxY-w5-3F8" secondAttribute="trailing" constant="12" id="ABq-FJ-tJt"/>
                            <constraint firstItem="Mwc-GH-hnd" firstAttribute="leading" secondItem="rNu-NX-mO5" secondAttribute="leading" id="ACf-FI-aFG"/>
                            <constraint firstItem="R4D-wa-vcM" firstAttribute="top" secondItem="cCh-Bm-hXI" secondAttribute="bottom" id="CRG-KJ-zoM"/>
                            <constraint firstItem="qxY-w5-3F8" firstAttribute="leading" secondItem="rNu-NX-mO5" secondAttribute="leading" constant="12" id="fLA-Rh-5Zo"/>
                            <constraint firstAttribute="trailing" secondItem="Mwc-GH-hnd" secondAttribute="trailing" id="spj-CX-kiG"/>
                            <constraint firstAttribute="trailing" secondItem="cCh-Bm-hXI" secondAttribute="trailing" id="wua-ch-PVS"/>
                            <constraint firstItem="qxY-w5-3F8" firstAttribute="top" secondItem="fLr-7r-A8A" secondAttribute="bottom" constant="12" id="yJ2-xt-gLE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="Mwc-GH-hnd" id="qbN-94-KVe"/>
                        <outlet property="titleLabel" destination="qxY-w5-3F8" id="HwR-bS-GNF"/>
                        <outlet property="topBorderViewHeightConstraint" destination="jiO-Gn-xWW" id="6Gm-fY-Vvm"/>
                        <outlet property="userImageButton" destination="bWJ-pK-Dgf" id="EHB-uc-Ron"/>
                        <outlet property="usernameLabel" destination="7OQ-rM-kGT" id="LeG-yc-EAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0E-jE-7Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="123.68815592203899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nXb-gB-NNW"/>
    </inferredMetricsTieBreakers>
</document>
