<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hhq-A3-CnX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Hf-Tn-hQO">
            <objects>
                <navigationController id="Hhq-A3-CnX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G71-Ql-Usg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="efO-fz-XII" kind="relationship" relationship="rootViewController" id="XRb-Dv-Duq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X7-Rc-LBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="124"/>
        </scene>
        <!--Issues Browser-->
        <scene sceneID="JXA-SU-3P4">
            <objects>
                <viewController id="efO-fz-XII" customClass="RepositoryServicesViewController" customModule="ChopeArchitectureStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Hy-sW-StG"/>
                        <viewControllerLayoutGuide type="bottom" id="hzB-Z2-mMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yeI-j6-siS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Br6-DT-RUG">
                                <rect key="frame" x="12" y="76" width="351" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA9-ff-Jrr">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ArchitectureStudy" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-8S-mnv">
                                        <rect key="frame" x="0.0" y="25" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="study" borderStyle="roundedRect" placeholder="Repository" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGm-in-1cy">
                                        <rect key="frame" x="0.0" y="63" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Github access token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhF-Vm-zwo">
                                        <rect key="frame" x="0.0" y="101" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnn-ZY-RAQ">
                                        <rect key="frame" x="0.0" y="139" width="351" height="30"/>
                                        <state key="normal" title="Issues"/>
                                        <connections>
                                            <action selector="touchGithubIssues" destination="efO-fz-XII" eventType="touchUpInside" id="XtJ-oG-RKb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Br6-DT-RUG" firstAttribute="leading" secondItem="yeI-j6-siS" secondAttribute="leading" constant="12" id="7y4-Rj-6RA"/>
                            <constraint firstItem="Br6-DT-RUG" firstAttribute="top" secondItem="1Hy-sW-StG" secondAttribute="bottom" constant="12" id="oeW-x5-4QM"/>
                            <constraint firstAttribute="trailing" secondItem="Br6-DT-RUG" secondAttribute="trailing" constant="12" id="uGr-Ly-v3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Issues Browser" id="caZ-Sw-vuX"/>
                    <connections>
                        <outlet property="githubAccessTokenTextField" destination="JhF-Vm-zwo" id="0FC-Hq-spz"/>
                        <outlet property="githubIssuesButton" destination="hnn-ZY-RAQ" id="p4R-ij-Jgb"/>
                        <outlet property="githubRepoTextField" destination="BGm-in-1cy" id="rvh-SB-4Xk"/>
                        <outlet property="githubUsernameTextField" destination="Q39-8S-mnv" id="O2D-c3-opL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DT-TP-HkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.39999999999998" y="123.68815592203899"/>
        </scene>
        <!--Issues-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="IssuesViewController" customModule="ChopeArchitectureStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxr-2x-CdK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="issue" id="vxj-lD-kHc" customClass="IssueTableViewCell" customModule="ChopeArchitectureStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vxj-lD-kHc" id="qeM-zZ-Eht">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-v7-dmb">
                                                    <rect key="frame" x="12" y="12" width="318" height="8.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-1N-6yO">
                                                    <rect key="frame" x="50" y="39" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqQ-JO-fds" customClass="UserThumbnailButton" customModule="ChopeArchitectureStudy" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="32" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Gh6-bI-bKY"/>
                                                        <constraint firstAttribute="height" constant="30" id="t2N-HD-ZGY"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkF-FF-nSW">
                                                    <rect key="frame" x="246" y="39" width="88" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uec-v7-dmb" firstAttribute="leading" secondItem="qeM-zZ-Eht" secondAttribute="leading" constant="12" id="728-5Y-Rus"/>
                                                <constraint firstAttribute="bottom" secondItem="eqQ-JO-fds" secondAttribute="bottom" constant="12" id="9Ym-Mh-ohg"/>
                                                <constraint firstItem="e5S-1N-6yO" firstAttribute="centerY" secondItem="eqQ-JO-fds" secondAttribute="centerY" id="Wyp-Ps-iXK"/>
                                                <constraint firstItem="JkF-FF-nSW" firstAttribute="centerY" secondItem="e5S-1N-6yO" secondAttribute="centerY" id="ZGH-xt-pyU"/>
                                                <constraint firstAttribute="trailing" secondItem="Uec-v7-dmb" secondAttribute="trailing" constant="12" id="bsA-q6-Fl0"/>
                                                <constraint firstItem="JkF-FF-nSW" firstAttribute="trailing" secondItem="qeM-zZ-Eht" secondAttribute="trailingMargin" id="eAf-19-izE"/>
                                                <constraint firstItem="Uec-v7-dmb" firstAttribute="top" secondItem="qeM-zZ-Eht" secondAttribute="top" constant="12" id="leX-JN-9MF"/>
                                                <constraint firstItem="eqQ-JO-fds" firstAttribute="top" secondItem="Uec-v7-dmb" secondAttribute="bottom" constant="12" id="tzj-zn-cZM"/>
                                                <constraint firstItem="eqQ-JO-fds" firstAttribute="leading" secondItem="qeM-zZ-Eht" secondAttribute="leading" constant="12" id="xqU-U6-nIU"/>
                                                <constraint firstItem="e5S-1N-6yO" firstAttribute="leading" secondItem="eqQ-JO-fds" secondAttribute="trailing" constant="8" id="zvK-gS-XEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsLabel" destination="JkF-FF-nSW" id="uwx-hF-0Tp"/>
                                            <outlet property="titleLabel" destination="Uec-v7-dmb" id="LcA-lt-5jB"/>
                                            <outlet property="userImageButton" destination="eqQ-JO-fds" id="qgI-LJ-rXp"/>
                                            <outlet property="usernameLabel" destination="e5S-1N-6yO" id="RWV-wl-3zt"/>
                                            <segue destination="wmD-XK-esz" kind="show" identifier="issueDetail" id="98P-Nz-kX5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rVc-nh-8si"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yDw-7n-7qV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hxr-2x-CdK" secondAttribute="bottom" id="PMx-Dl-HSv"/>
                            <constraint firstAttribute="trailing" secondItem="hxr-2x-CdK" secondAttribute="trailing" id="oEF-Ze-H00"/>
                            <constraint firstItem="hxr-2x-CdK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vje-sc-AR2"/>
                            <constraint firstItem="hxr-2x-CdK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wF3-mv-GkO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Issues" id="jp0-dB-E1l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JhJ-S8-LRy">
                            <connections>
                                <segue destination="xRx-CK-dVV" kind="presentation" identifier="createIssue" id="64p-XF-hNU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hxr-2x-CdK" id="XWD-f2-cn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--Add issue-->
        <scene sceneID="PIP-B3-pGP">
            <objects>
                <viewController id="1mH-4b-YsS" customClass="IssueCreationViewController" customModule="ChopeArchitectureStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LmX-wi-M44"/>
                        <viewControllerLayoutGuide type="bottom" id="Mff-yo-fye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXo-id-NqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Nf-Pt-0VJ">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mih-dS-TGJ">
                                <rect key="frame" x="16" y="110" width="343" height="537"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mih-dS-TGJ" firstAttribute="trailing" secondItem="pXo-id-NqN" secondAttribute="trailingMargin" id="0G8-QH-C2M"/>
                            <constraint firstItem="7Nf-Pt-0VJ" firstAttribute="top" secondItem="LmX-wi-M44" secondAttribute="bottom" constant="8" id="CyB-iD-CaV"/>
                            <constraint firstItem="Mih-dS-TGJ" firstAttribute="leading" secondItem="pXo-id-NqN" secondAttribute="leadingMargin" id="FTz-gm-pB8"/>
                            <constraint firstItem="Mff-yo-fye" firstAttribute="top" secondItem="Mih-dS-TGJ" secondAttribute="bottom" constant="20" id="Gdz-1Q-wws"/>
                            <constraint firstItem="7Nf-Pt-0VJ" firstAttribute="trailing" secondItem="pXo-id-NqN" secondAttribute="trailingMargin" id="HIG-tW-bFj"/>
                            <constraint firstItem="7Nf-Pt-0VJ" firstAttribute="leading" secondItem="pXo-id-NqN" secondAttribute="leadingMargin" id="iQO-NF-qWx"/>
                            <constraint firstItem="Mih-dS-TGJ" firstAttribute="top" secondItem="7Nf-Pt-0VJ" secondAttribute="bottom" constant="8" id="vLd-Zs-7LQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add issue" id="fii-Du-5mO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FAh-0Z-hcF">
                            <connections>
                                <action selector="onDismiss" destination="1mH-4b-YsS" id="tZP-sn-AeS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0Ok-SC-6N9">
                            <connections>
                                <action selector="onCreate" destination="1mH-4b-YsS" id="KjC-47-PnQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="Mih-dS-TGJ" id="YrO-zO-LWp"/>
                        <outlet property="titleTextField" destination="7Nf-Pt-0VJ" id="gEv-53-9op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osf-Dj-EfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="-585.1574212893554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vdc-Ni-fU9">
            <objects>
                <navigationController storyboardIdentifier="createIssue" id="xRx-CK-dVV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kll-B7-7Pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1mH-4b-YsS" kind="relationship" relationship="rootViewController" id="1c1-eH-OxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnc-fH-9el" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-585"/>
        </scene>
        <!--Issue Detail View Controller-->
        <scene sceneID="Cdl-4N-Ufb">
            <objects>
                <viewController storyboardIdentifier="issueDetail" automaticallyAdjustsScrollViewInsets="NO" id="wmD-XK-esz" customClass="IssueDetailViewController" customModule="ChopeArchitectureStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLr-7r-A8A"/>
                        <viewControllerLayoutGuide type="bottom" id="R4D-wa-vcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNu-NX-mO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pgf-JJ-CnD">
                                <rect key="frame" x="0.0" y="20" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="issueDetail" rowHeight="200" id="MtR-Si-WaK" customClass="IssueDetailTableViewCell" customModule="ChopeArchitectureStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MtR-Si-WaK" id="nvs-8S-3V7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxY-w5-3F8">
                                                    <rect key="frame" x="12" y="12" width="351" height="20.5"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.35294117650000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWJ-pK-Dgf" customClass="UserThumbnailButton" customModule="ChopeArchitectureStudy" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="40.5" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.35294117650000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0vr-8B-LkG"/>
                                                        <constraint firstAttribute="width" constant="20" id="KyJ-L7-ImA"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OQ-rM-kGT">
                                                    <rect key="frame" x="40" y="42" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-GH-hnd">
                                                    <rect key="frame" x="12" y="68.5" width="351" height="119"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.35294117650000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-9g-Jao">
                                                    <rect key="frame" x="0.0" y="198.5" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="sdp-Ox-FK2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bWJ-pK-Dgf" firstAttribute="leading" secondItem="nvs-8S-3V7" secondAttribute="leading" constant="12" id="6oo-ee-XMe"/>
                                                <constraint firstItem="Mwc-GH-hnd" firstAttribute="leading" secondItem="nvs-8S-3V7" secondAttribute="leading" constant="12" id="7YJ-3e-XZu"/>
                                                <constraint firstAttribute="bottom" secondItem="Mwc-GH-hnd" secondAttribute="bottom" constant="12" id="Gb1-a1-ZFz"/>
                                                <constraint firstItem="qxY-w5-3F8" firstAttribute="leading" secondItem="nvs-8S-3V7" secondAttribute="leading" constant="12" id="XCl-Ri-rFw"/>
                                                <constraint firstItem="7OQ-rM-kGT" firstAttribute="leading" secondItem="bWJ-pK-Dgf" secondAttribute="trailing" constant="8" id="Yzp-3w-UKV"/>
                                                <constraint firstAttribute="trailing" secondItem="qxY-w5-3F8" secondAttribute="trailing" constant="12" id="ZLx-HG-wml"/>
                                                <constraint firstItem="qxY-w5-3F8" firstAttribute="top" secondItem="nvs-8S-3V7" secondAttribute="top" constant="12" id="eRk-Tj-xPt"/>
                                                <constraint firstItem="Mwc-GH-hnd" firstAttribute="top" secondItem="bWJ-pK-Dgf" secondAttribute="bottom" constant="8" id="geI-bu-J3M"/>
                                                <constraint firstAttribute="bottom" secondItem="xcP-9g-Jao" secondAttribute="bottom" id="hWl-BJ-gYx"/>
                                                <constraint firstAttribute="trailing" secondItem="xcP-9g-Jao" secondAttribute="trailing" id="hay-t1-cdY"/>
                                                <constraint firstAttribute="trailing" secondItem="Mwc-GH-hnd" secondAttribute="trailing" constant="12" id="iE2-Qc-z7I"/>
                                                <constraint firstItem="bWJ-pK-Dgf" firstAttribute="top" secondItem="qxY-w5-3F8" secondAttribute="bottom" constant="8" id="lzg-uH-8fm"/>
                                                <constraint firstItem="7OQ-rM-kGT" firstAttribute="centerY" secondItem="bWJ-pK-Dgf" secondAttribute="centerY" id="n48-vB-VxS"/>
                                                <constraint firstItem="xcP-9g-Jao" firstAttribute="leading" secondItem="nvs-8S-3V7" secondAttribute="leading" id="tNc-8J-729"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyTextView" destination="Mwc-GH-hnd" id="QWQ-Hq-f91"/>
                                            <outlet property="titleLabel" destination="qxY-w5-3F8" id="tbd-sL-xes"/>
                                            <outlet property="userPhotoButton" destination="bWJ-pK-Dgf" id="WU3-lE-EoU"/>
                                            <outlet property="usernameLabel" destination="7OQ-rM-kGT" id="AfR-aQ-ucV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment" rowHeight="130" id="Oku-Ge-Mxd" customClass="CommentTableViewCell" customModule="ChopeArchitectureStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oku-Ge-Mxd" id="kCu-RC-coy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQU-wD-dRu">
                                                    <rect key="frame" x="40" y="99.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDE-Ve-aPG" customClass="UserThumbnailButton" customModule="ChopeArchitectureStudy" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="98" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.35294117650000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="QXk-Ke-IDQ"/>
                                                        <constraint firstAttribute="height" constant="20" id="nFg-7z-Sbk"/>
                                                    </constraints>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NFO-ca-3Dj">
                                                    <rect key="frame" x="12" y="12" width="351" height="78"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.35294117650000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c6-bH-30y">
                                                    <rect key="frame" x="0.0" y="129" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ze7-XU-1Ua"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MQU-wD-dRu" firstAttribute="leading" secondItem="VDE-Ve-aPG" secondAttribute="trailing" constant="8" id="4Xe-pP-y0v"/>
                                                <constraint firstAttribute="bottom" secondItem="VDE-Ve-aPG" secondAttribute="bottom" constant="12" id="5TT-as-p9t"/>
                                                <constraint firstItem="4c6-bH-30y" firstAttribute="leading" secondItem="kCu-RC-coy" secondAttribute="leading" id="BRr-yq-SSC"/>
                                                <constraint firstItem="NFO-ca-3Dj" firstAttribute="top" secondItem="kCu-RC-coy" secondAttribute="top" constant="12" id="GPI-wZ-2ne"/>
                                                <constraint firstItem="VDE-Ve-aPG" firstAttribute="top" secondItem="NFO-ca-3Dj" secondAttribute="bottom" constant="8" id="Ubr-FF-WSF"/>
                                                <constraint firstItem="MQU-wD-dRu" firstAttribute="centerY" secondItem="VDE-Ve-aPG" secondAttribute="centerY" id="ZU0-JI-VLu"/>
                                                <constraint firstItem="VDE-Ve-aPG" firstAttribute="leading" secondItem="kCu-RC-coy" secondAttribute="leading" constant="12" id="b9b-Mm-FY5"/>
                                                <constraint firstAttribute="trailing" secondItem="4c6-bH-30y" secondAttribute="trailing" id="bkM-qx-HvP"/>
                                                <constraint firstItem="NFO-ca-3Dj" firstAttribute="leading" secondItem="kCu-RC-coy" secondAttribute="leading" constant="12" id="lBT-UE-OmQ"/>
                                                <constraint firstAttribute="trailing" secondItem="NFO-ca-3Dj" secondAttribute="trailing" constant="12" id="mYn-d3-4tg"/>
                                                <constraint firstAttribute="bottom" secondItem="4c6-bH-30y" secondAttribute="bottom" id="zxv-fA-ScJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyTextView" destination="NFO-ca-3Dj" id="fEi-Hq-KiV"/>
                                            <outlet property="userPhotoButton" destination="VDE-Ve-aPG" id="2Xj-d3-OiH"/>
                                            <outlet property="usernameLabel" destination="MQU-wD-dRu" id="V1R-Fi-shR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wmD-XK-esz" id="5bt-uZ-a8B"/>
                                    <outlet property="delegate" destination="wmD-XK-esz" id="BnI-fv-SQl"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCP-bR-yLj">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1z7-Oq-MXI">
                                        <rect key="frame" x="8" y="8" width="305" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lu-VY-f1Z">
                                        <rect key="frame" x="321" y="8" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.35294117650000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZjX-zV-ATW"/>
                                            <constraint firstAttribute="width" constant="46" id="uYj-Ue-gg9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Send"/>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSend" destination="wmD-XK-esz" eventType="touchUpInside" id="rNB-EL-nLa"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZN-m0-MYf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Tm-wz-NUc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1z7-Oq-MXI" firstAttribute="top" secondItem="TCP-bR-yLj" secondAttribute="top" constant="8" id="0Qx-tF-QQR"/>
                                    <constraint firstAttribute="bottom" secondItem="1z7-Oq-MXI" secondAttribute="bottom" constant="8" id="1vp-i7-aFR"/>
                                    <constraint firstItem="AZN-m0-MYf" firstAttribute="leading" secondItem="TCP-bR-yLj" secondAttribute="leading" id="Cga-2t-b7O"/>
                                    <constraint firstAttribute="trailing" secondItem="AZN-m0-MYf" secondAttribute="trailing" id="Op0-bg-gor"/>
                                    <constraint firstItem="1z7-Oq-MXI" firstAttribute="leading" secondItem="TCP-bR-yLj" secondAttribute="leading" constant="8" id="QsW-go-xVs"/>
                                    <constraint firstAttribute="bottom" secondItem="3Lu-VY-f1Z" secondAttribute="bottom" constant="8" id="RDx-vd-Xkl"/>
                                    <constraint firstItem="3Lu-VY-f1Z" firstAttribute="leading" secondItem="1z7-Oq-MXI" secondAttribute="trailing" constant="8" id="nPx-ij-CqS"/>
                                    <constraint firstAttribute="trailing" secondItem="3Lu-VY-f1Z" secondAttribute="trailing" constant="8" id="pTf-X7-2yU"/>
                                    <constraint firstItem="AZN-m0-MYf" firstAttribute="top" secondItem="TCP-bR-yLj" secondAttribute="top" id="rWl-yz-k8E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pgf-JJ-CnD" secondAttribute="trailing" id="A62-Xs-OIp"/>
                            <constraint firstItem="R4D-wa-vcM" firstAttribute="top" secondItem="TCP-bR-yLj" secondAttribute="bottom" id="H6l-d9-uX7"/>
                            <constraint firstItem="Pgf-JJ-CnD" firstAttribute="top" secondItem="fLr-7r-A8A" secondAttribute="bottom" id="fxQ-4y-Pd8"/>
                            <constraint firstItem="TCP-bR-yLj" firstAttribute="leading" secondItem="rNu-NX-mO5" secondAttribute="leading" id="gGL-hV-fkS"/>
                            <constraint firstItem="TCP-bR-yLj" firstAttribute="top" secondItem="Pgf-JJ-CnD" secondAttribute="bottom" id="mo1-f2-1b6"/>
                            <constraint firstItem="Pgf-JJ-CnD" firstAttribute="leading" secondItem="rNu-NX-mO5" secondAttribute="leading" id="rWU-RA-Mn3"/>
                            <constraint firstAttribute="trailing" secondItem="TCP-bR-yLj" secondAttribute="trailing" id="tDw-f9-kYk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextField" destination="1z7-Oq-MXI" id="NqM-WG-Shh"/>
                        <outlet property="bottomLayoutConstraint" destination="H6l-d9-uX7" id="GjG-iE-Wra"/>
                        <outlet property="sendButton" destination="3Lu-VY-f1Z" id="zuc-lU-Lb9"/>
                        <outlet property="tableView" destination="Pgf-JJ-CnD" id="hHH-yq-SKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0E-jE-7Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
