<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IssueDetailTableViewCell" customModule="ChopeArchitectureStudy" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="200" id="BwA-na-baa" customClass="IssueDetailTableViewCell" customModule="ChopeArchitectureStudy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BwA-na-baa" id="g9q-Wp-ihx">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82c-fL-eaZ">
                        <rect key="frame" x="12" y="12" width="351" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxT-4T-Fjb" customClass="UserThumbnailButton" customModule="ChopeArchitectureStudy" customModuleProvider="target">
                        <rect key="frame" x="12" y="41" width="20" height="20"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.35294117650000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5k9-SG-q0t"/>
                            <constraint firstAttribute="width" constant="20" id="Gwn-QG-J2y"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew1-vn-8H5">
                        <rect key="frame" x="40" y="43" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="igm-Li-AYi">
                        <rect key="frame" x="12" y="69" width="351" height="118"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="igm-Li-AYi" firstAttribute="leading" secondItem="g9q-Wp-ihx" secondAttribute="leading" constant="12" id="1xO-rY-uCE"/>
                    <constraint firstItem="igm-Li-AYi" firstAttribute="top" secondItem="RxT-4T-Fjb" secondAttribute="bottom" constant="8" id="3qS-Hb-4bR"/>
                    <constraint firstAttribute="trailing" secondItem="igm-Li-AYi" secondAttribute="trailing" constant="12" id="7Fr-OJ-U1o"/>
                    <constraint firstItem="82c-fL-eaZ" firstAttribute="top" secondItem="g9q-Wp-ihx" secondAttribute="top" constant="12" id="DYe-Tf-nQO"/>
                    <constraint firstAttribute="trailing" secondItem="82c-fL-eaZ" secondAttribute="trailing" constant="12" id="Fko-DM-Soj"/>
                    <constraint firstItem="82c-fL-eaZ" firstAttribute="leading" secondItem="g9q-Wp-ihx" secondAttribute="leading" constant="12" id="J3a-3k-7wm"/>
                    <constraint firstItem="Ew1-vn-8H5" firstAttribute="centerY" secondItem="RxT-4T-Fjb" secondAttribute="centerY" id="LvZ-5q-o5Z"/>
                    <constraint firstItem="RxT-4T-Fjb" firstAttribute="leading" secondItem="g9q-Wp-ihx" secondAttribute="leading" constant="12" id="Slr-wR-9rQ"/>
                    <constraint firstAttribute="bottom" secondItem="igm-Li-AYi" secondAttribute="bottom" constant="12" id="Xqo-Yi-MmX"/>
                    <constraint firstItem="Ew1-vn-8H5" firstAttribute="leading" secondItem="RxT-4T-Fjb" secondAttribute="trailing" constant="8" id="aVM-Wz-evh"/>
                    <constraint firstItem="RxT-4T-Fjb" firstAttribute="top" secondItem="82c-fL-eaZ" secondAttribute="bottom" constant="8" id="in9-N2-ePL"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="bodyTextView" destination="igm-Li-AYi" id="Nmf-EY-i8M"/>
                <outlet property="titleLabel" destination="82c-fL-eaZ" id="e1P-68-EXn"/>
                <outlet property="userImageButton" destination="RxT-4T-Fjb" id="leA-nA-N05"/>
                <outlet property="usernameLabel" destination="Ew1-vn-8H5" id="hRh-HQ-al1"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
